[flake8]
exclude = .git,.tox
max-line-length = 79
extend-ignore = F405,F403

[isort]
force_grid_wrap = 0
use_parentheses = true
combine_as_imports = true
include_trailing_comma = true
line_length = 79
multi_line_output = 3
skip = migrations
default_section = THIRDPARTY
known_first_party = hon
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
